<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editing HTML and CSS on a remote machine</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
        #maindiv {
            background-color: rgba(0, 0, 0, 0.8);
            margin: 0 200px;
            padding: 0 20px;
        }

        img {
            /* display: blue; */
            border: 1px solid blue;
            float: right;
            margin: 16px;
            border-radius: 50%;
        }


        #bronVideo {
            border: 1px solid black;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            /* margin-left: 80px; */
            background-color: lightblue;
        }

        /* html,
        body {
            margin: 20;
            padding: 20;
        } */

        body {
            color: white;
            /* background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FLeBron_James&psig=AOvVaw3FnLPgTd0gBP1y6eulor3J&ust=1601417605392000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCNiCj8_vjOwCFQAAAAAdAAAAABAR"); */
            /* background-size: 50; */
            font-family: 'Roboto', 'Light 300 italic';
            font-size: 18px;
        }

        h1 {
            font-weight: normal;
            text-align: center;
            font-size: 45px;
            padding: 50px;
            margin: 45px;
        }

        a {
            text-decoration: none;
            color: blue;
            color: dodgerblue;

        }

        #b:hover {
            opacity: 1;
        }

        a:visited {
            color: dodgerblue;
        }

        #header {
            text-align: center;
            background-color: rgba(23, 67, 88, 0.5);
            font-size: 45px;
        }

        header {
            text-align: center;
            background-color: rgba(23, 67, 88, 0.5);
            height: 100px;
            font-size: 45px;
        }

        #footer {
            /*z-index: -1;
    position: relative;
    left: 0;
    bottom: 0;*/
            width: 100%;
            color: white;
            text-align: center;
            font-size: 20px;
            font-style: italic;
        }
    </style>

</head>

<body>

     
    <h1> LEBRON JAMES </h1>


    <br style="clear:both" />
    <hr style="margin-top:500px" />
    <header> LeBron James BIO </header>
    <div id="header">
        <a href="https://en.wikipedia.org/wiki/LeBron_James"> Click Here to Read about The Real GOAT: (The Greatest of
            All Time Bio)</a>
    </div>


    <!-- <div id="bronVideo"> -->
        <!-- <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/AqspfYQ-pN8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
    <!-- </div> -->


     
        <h1> <strong>LEBRON JAMES </strong> </h1>

        <img src="pic_trulli.jpg" alt="Trulli" width="500" height="333">

        <ul style="float:right;width:30%">
            <li>Introduction - Early life</li>
            <li>High School </li>
            <li>Professional career</li>


        </ul>

        <h2>LEBRON JAMES: </h2>

        <div>
            <h1> Introduction - Early life</h1>
            <p> LeBron Raymone James Sr. (/ləˈbrɒn/; born December 30, 1984) is an American professional basketball
                player for the Los Angeles Lakers of the National Basketball Association (NBA). He is widely considered
                to
                be one of the greatest basketball players in NBA history. Discussions ranking him as the greatest
                basketball player
                of all time have often been subject to significant debate, with frequent comparisons to Michael
                Jordan.[1] James's
                teams have played in eight consecutive NBA Finals (2011–2018) and ten finals in total between the Miami
                Heat,
                Cleveland Cavaliers and Lakers. His accomplishments include three NBA championships, four NBA Most
                Valuable Player
                (MVP) Awards, three Finals MVP Awards, and two Olympic gold medals.
                <q>By acclamation, LEBRON JAMES is the greatest basketball
                    player of all time.</q> [7] He was one of the most effectively marketed athletes of his generation
                and
                was considered instrumental in popularizing the NBA around the world in the 1980s and 1990s.</p>

        </div>
        <div>
            <p> Earned him the Throughout his senior year, James and the Fighting Irish traveled around the country to
                play a number of
                nationally ranked teams, including a game on December 12, 2002 against Oak Hill Academy that was
                nationally televised on ESPN2.[2]:142 Time Warner Cable, looking to capitalize on James's popularity,
                offered St. Vincent-St. Mary's
            </p>
            <hr>
            <p>LEBRON JAMES's individual accolades and accomplishments include six NBA Finals
                Most Valuable Player (MVP) Awards, ten scoring titles (both all-time records), five MVP Awards, ten
                All-NBA First Team designations, nine All-Defensive First Team honors, fourteen NBA All-Star Game
                selections, three All-Star Game MVP Awards, three steals titles, and the 1988 NBA Defensive Player of
                the Year Award. He holds the NBA records for highest career regular season scoring average (30.12 points
                per game) and highest career playoff scoring average (33.45 points per game). In 1999, he was named the
                greatest North American athlete of the 20th century by ESPN, and was second to Babe Ruth on the
                Associated Press' list of athletes of the century. LEBRON JAMES is a two-time inductee into the Naismith
                Memorial Basketball Hall of Fame, having been enshrined in 2009 for his individual career and again in
                2010 as part of the group induction of the 1992 United States men's Olympic basketball team ("The Dream
                Team"). He became a member of the FIBA Hall of Fame in 2015 </p>

            <hr>

            <a href="https://www.youtube.com/watch?v=J_17Atptyyo" title="LeBron's Dunks">Slam Dunks</a>

            <h3>High School</h3>

            <p>James played basketball for St. Vincent–St. Mary High School in his hometown of Akron, Ohio, where he was
                heavily touted by the national media as a future NBA superstar. A prep-to-pro, he joined Cleveland in
                2003 as the first overall draft pick. Named the 2003–04 NBA Rookie of the Year, he soon established
                himself as one of the league's premier players, winning the NBA MVP Award in 2009 and 2010. After
                failing to win a championship with Cleveland, James left in 2010 to sign as a free agent with Miami.
                This move was announced in an ESPN special titled The Decision, and is one of the most controversial
                free agent decisions in American sports history.
                James won his first two NBA championships while playing for the Heat in 2012 and 2013; in both of these
                years, he also earned league MVP and Finals MVP. After his fourth season with the Heat in 2014, James
                opted out of his contract to re-sign with the Cavaliers. In 2016, he led the Cavaliers to victory over
                the Golden State Warriors in the NBA Finals by coming back from a 3–1 deficit, delivering the
                franchise's first championship and ending Cleveland's 52-year professional sports title drought. In
                2018, James opted out of his contract with the Cavaliers to sign with the Lakers.
            </p>




            <h1>Awards and honors</h1>
            <h3>NBA</h3>

                <ul>

                    <li>3× NBA champion: 2012, 2013, 2016</li>
                    <li>3× NBA Finals Most Valuable Player: 2012, 2013, 2016</li>
                    <li>4× NBA Most Valuable Player: 2009, 2010, 2012, 2013</li>
                    <li>John R. Wooden Award – 1983–84</li>
                    <li>16× NBA All-Star: 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017,
                        2018, 2019, 2020</li>

                </ul>

                <ul>
                <li>3× NBA All-Star Game MVP: 2006, 2008, 2018</li>
                <li>ACC Freshman of the Year – 1981–82</li>
                <li>Two-time Consensus NCAA All-American First Team – 1982–83, 1983–84</li>
                <li>John R. Wooden Award – 1983–84</li>
                <li>Number 23 retired by the North Carolina Tar Heels</li>
                <li>"I'm back": Return to the NBA (1995)</li>
                <li>Post-retirement</li>
                <li>Personal life</li>
                <li>Gambling</li>
                <li>Charity</li>
                <li>Awards and honors</li>
                </ul>

                <h3> NBA </h3>
                <ol>
                    <li>NBA Rookie of the Year: 2004</li>
                    <li>3× NBA minutes leader: 2007, 2017, 2018</li>
                    <li>2× Olympic Gold Medal winner: 2008, 2012</li>
                    <li>J. Walter Kennedy Citizenship Award: 2017</li>

                </ol>

                <h3>High School </h3>
                <ol>
                    <li>2003 National Champion</li>
                    <li>2× Gatorade National Player of the Year 2002, 2003</li>
                    <li>AP Athlete of the Decade (2010s)</li>
                </ol>

        </div>

    <!-- </div> -->
    <footer id="footer_name" class="footer mt-auto py-3">
        <div class="container">
            <span class="text-muted">&copy; Created by Vladimir Antigua September 28 2020</span>
        </div>
    </footer>

</body>


</html>